==================================================
PLC_InterfaceR_OUT (2021-09-25 23:00:45)
==================================================
No,	Address,	Count,	Description
1,	R1610,	1,	LOAD DATA TRANSFER COMPLETED<-PC
2,	R1611,	1,	
3,	R1612,	1,	
4,	R1613,	1,	
5,	R1614,	1,	
6,	R1615,	1,	RAM #1-1 ACTUAL B LOAD [0.1 kg]
7,	R1616,	1,	RAM #1-1 ACTUAL B_Rx [0.01 mm]
8,	R1617,	1,	RAM #1-1 ACTUAL B_Ry [0.01 mm]
9,	R1618,	1,	RAM #1-1 ACTUAL A LOAD [0.1 kg]
10,	R1619,	1,	RAM #1-1 ACTUAL A_Rx [0.01 mm]
11,	R1620,	1,	RAM #1-1 ACTUAL A_Ry [0.01 mm]
12,	R1621,	1,	RAM #1-2 ACTUAL B LOAD [0.1 kg]
13,	R1622,	1,	RAM #1-2 ACTUAL B_Rx [0.01 mm]
14,	R1623,	1,	RAM #1-2 ACTUAL B_Ry [0.01 mm]
15,	R1624,	1,	RAM #1-2 ACTUAL A LOAD [0.1 kg]
16,	R1625,	1,	RAM #1-2 ACTUAL A_Rx [0.01 mm]
17,	R1626,	1,	RAM #1-2 ACTUAL A_Ry [0.01 mm]
18,	R1627,	1,	RAM #2-1 ACTUAL B LOAD [0.1 kg]
19,	R1628,	1,	RAM #2-1 ACTUAL B_Rx [0.01 mm]
20,	R1629,	1,	RAM #2-1 ACTUAL B_Ry [0.01 mm]
21,	R1630,	1,	RAM #2-1 ACTUAL A LOAD [0.1 kg]
22,	R1631,	1,	RAM #2-1 ACTUAL A_Rx [0.01 mm]
23,	R1632,	1,	RAM #2-1 ACTUAL A_Ry [0.01 mm]
24,	R1633,	1,	RAM #2-2 ACTUAL B LOAD [0.1 kg]
25,	R1634,	1,	RAM #2-2 ACTUAL B_Rx [0.01 mm]
26,	R1635,	1,	RAM #2-2 ACTUAL B_Ry [0.01 mm]
27,	R1636,	1,	RAM #2-2 ACTUAL A LOAD [0.1 kg]
28,	R1637,	1,	RAM #2-2 ACTUAL A_Rx [0.01 mm]
29,	R1638,	1,	RAM #2-2 ACTUAL A_Ry [0.01 mm]
30,	R1639,	1,	
31,	R1640,	1,	PLC <-> PC PULSE
32,	R1641,	1,	RAM #1 TARE COMPLETED
33,	R1642,	1,	RAM #2 TARE COMPLETED
34,	R1643,	1,	RAM #3 TARE COMPLETED
35,	R1644,	1,	RAM #4 TARE COMPLETED
36,	R1645,	1,	
37,	R1646,	1,	
38,	R1647,	1,	
39,	R1648,	1,	
40,	R1649,	1,	
41,	R1650,	1,	Ram #1-1  B Fx
42,	R1651,	1,	Ram #1-1  B Fy
43,	R1652,	1,	Ram #1-1  B Fz
44,	R1653,	1,	Ram #1-1  B Mx
45,	R1654,	1,	Ram #1-1  B My
46,	R1655,	1,	Ram #1-1  B Mz
47,	R1656,	1,	Ram #1-1  A Fx
48,	R1657,	1,	Ram #1-1  A Fy
49,	R1658,	1,	Ram #1-1  A Fz
50,	R1659,	1,	Ram #1-1  A Mx
51,	R1660,	1,	Ram #1-1  A My
52,	R1661,	1,	Ram #1-1  A Mz
53,	R1662,	1,	Ram #1-2  B Fx
54,	R1663,	1,	Ram #1-2  B Fy
55,	R1664,	1,	Ram #1-2  B Fz
56,	R1665,	1,	Ram #1-2  B Mx
57,	R1666,	1,	Ram #1-2  B My
58,	R1667,	1,	Ram #1-2  B Mz
59,	R1668,	1,	Ram #1-2  A Fx
60,	R1669,	1,	Ram #1-2  A Fy
61,	R1670,	1,	Ram #1-2  A Fz
62,	R1671,	1,	Ram #1-2  A Mx
63,	R1672,	1,	Ram #1-2  A My
64,	R1673,	1,	Ram #1-2  A Mz
65,	R1674,	1,	
66,	R1675,	1,	Ram #2-1  B Fx
67,	R1676,	1,	Ram #2-1  B Fy
68,	R1677,	1,	Ram #2-1  B Fz
69,	R1678,	1,	Ram #2-1  B Mx
70,	R1679,	1,	Ram #2-1  B My
71,	R1680,	1,	Ram #2-1  B Mz
72,	R1681,	1,	Ram #2-1  A Fx
73,	R1682,	1,	Ram #2-1  A Fy
74,	R1683,	1,	Ram #2-1  A Fz
75,	R1684,	1,	Ram #2-1  A Mx
76,	R1685,	1,	Ram #2-1  A My
77,	R1686,	1,	Ram #2-1  A Mz
78,	R1687,	1,	Ram #2-2  B Fx
79,	R1688,	1,	Ram #2-2  B Fy
80,	R1689,	1,	Ram #2-2  B Fz
81,	R1690,	1,	Ram #2-2  B Mx
82,	R1691,	1,	Ram #2-2  B My
83,	R1692,	1,	Ram #2-2  B Mz
84,	R1693,	1,	Ram #2-2  A Fx
85,	R1694,	1,	Ram #2-2  A Fy
86,	R1695,	1,	Ram #2-2  A Fz
87,	R1696,	1,	Ram #2-2  A Mx
88,	R1697,	1,	Ram #2-2  A My
89,	R1698,	1,	Ram #2-2  A Mz
90,	R1699,	1,	
91,	R1700,	1,	
92,	R1701,	1,	
93,	R1702,	1,	
94,	R1703,	1,	
95,	R1704,	1,	
96,	R1705,	1,	
97,	R1706,	1,	
98,	R1707,	1,	
99,	R1708,	1,	
100,	R1709,	1,	
101,	R1710,	1,	RAM #1 DATA READ COMPLETED
102,	R1711,	1,	RAM #2 DATA READ COMPLETED
