==================================================
PLC_InterfaceB_OUT (2021-09-25 23:00:41)
==================================================
No,	Address,	Description
1,	B100,	B_OUT_1
2,	B101,	B_OUT_2
3,	B102,	B_OUT_3
4,	B103,	B_OUT_4
5,	B104,	B_OUT_5
6,	B105,	B_OUT_6
7,	B106,	B_OUT_7
8,	B107,	B_OUT_8
9,	B108,	B_OUT_9
10,	B109,	B_OUT_10
11,	B10A,	B_OUT_11
12,	B10B,	B_OUT_12
13,	B10C,	B_OUT_13
14,	B10D,	B_OUT_14
15,	B10E,	B_OUT_15
16,	B10F,	B_OUT_16
17,	B110,	B_OUT_17
18,	B111,	B_OUT_18
19,	B112,	B_OUT_19
20,	B113,	B_OUT_20
21,	B114,	B_OUT_21
22,	B115,	B_OUT_22
23,	B116,	B_OUT_23
24,	B117,	B_OUT_24
25,	B118,	B_OUT_25
26,	B119,	B_OUT_26
27,	B11A,	B_OUT_27
28,	B11B,	B_OUT_28
29,	B11C,	B_OUT_29
30,	B11D,	B_OUT_30
31,	B11E,	B_OUT_31
32,	B11F,	B_OUT_32
