==================================================
PLC_InterfaceR_IN (2021-09-25 23:00:44)
==================================================
No,	Address,	Count,	Description
1,	R1500,	1,	RAM #1-1 HEIGHT [0.1 mm]
2,	R1501,	1,	ORI' #1-1 TURN [0.001 turn]
3,	R1502,	1,	RAM #1-2 HEIGHT [0.1 mm]
4,	R1503,	1,	ORI' #1-2 TURN [0.001 turn]
5,	R1504,	1,	RAM #2-1 HEIGHT [0.1 mm]
6,	R1505,	1,	ORI' #2-1 TURN [0.001 turn]
7,	R1506,	1,	RAM #2-2 HEIGHT [0.1 mm]
8,	R1507,	1,	ORI' #2-2 TURN [0.001 turn]
9,	R1508,	1,	RAM #1-1 SPRING TEMP' [1 deg]
10,	R1509,	1,	RAM #1-2 SPRING TEMP' [1 deg]
11,	R1510,	1,	RAM #2-1 SPRING TEMP' [1 deg]
12,	R1511,	1,	RAM #2-2 SPRING TEMP' [1 deg]
13,	R1512,	1,	RAM #1-1 OFFSET [0.1mm]
14,	R1513,	1,	RAM #1-2 OFFSET [0.1mm]
15,	R1514,	1,	RAM #2-1 OFFSET [0.1mm]
16,	R1515,	1,	RAM #2-2 OFFSET [0.1mm]
17,	R1516,	1,	AUTO MODE
18,	R1517,	1,	MANUAL MODE
19,	R1518,	1,	RAM #1 TEST COMPLETED
20,	R1519,	1,	RAM #2 TEST COMPLETED
21,	R1520,	1,	RAM #1-1 TEST RESULT [0-none
22,	R1521,	1,	RAM #1-1 RESULT B LOAD [0.1 kg]
23,	R1522,	1,	RAM #1-1 RESULT B_Rx [0.01 mm]
24,	R1523,	1,	RAM #1-1 RESULT B_Ry [0.01 mm]
25,	R1524,	1,	RAM #1-1 RESULT A LOAD [0.1 kg]
26,	R1525,	1,	RAM #1-1 RESULT A_Rx [0.01 mm]
27,	R1526,	1,	RAM #1-1 RESULT A_Ry [0.01 mm]
28,	R1527,	1,	RAM #1-1 TEMPERATURE [0 deg]
29,	R1528,	1,	RAM #1-2 TEST RESULT [0-none
30,	R1529,	1,	RAM #1-2 RESULT B LOAD [0.1 kg]
31,	R1530,	1,	RAM #1-2 RESULT B_Rx [0.01 mm]
32,	R1531,	1,	RAM #1-2 RESULT B_Ry [0.01 mm]
33,	R1532,	1,	RAM #1-2 RESULT A LOAD [0.1 kg]
34,	R1533,	1,	RAM #1-2 RESULT A_Rx [0.01 mm]
35,	R1534,	1,	RAM #1-2 RESULT A_Ry [0.01 mm]
36,	R1535,	1,	RAM #1-2 TEMPERATURE [0 deg]
37,	R1536,	1,	RAM #2-1 TEST RESULT [0-none
38,	R1537,	1,	RAM #2-1 RESULT B LOAD [0.1 kg]
39,	R1538,	1,	RAM #2-1 RESULT B_Rx [0.01 mm]
40,	R1539,	1,	RAM #2-1 RESULT B_Ry [0.01 mm]
41,	R1540,	1,	RAM #2-1 RESULT A LOAD [0.1 kg]
42,	R1541,	1,	RAM #2-1 RESULT A_Rx [0.01 mm]
43,	R1542,	1,	RAM #2-1 RESULT A_Ry [0.01 mm]
44,	R1543,	1,	RAM #2-1 TEMPERATURE [0 deg]
45,	R1544,	1,	RAM #2-2 TEST RESULT [0-none
46,	R1545,	1,	RAM #2-2 RESULT B LOAD [0.1 kg]
47,	R1546,	1,	RAM #2-2 RESULT B_Rx [0.01 mm]
48,	R1547,	1,	RAM #2-2 RESULT B_Ry [0.01 mm]
49,	R1548,	1,	RAM #2-2 RESULT A LOAD [0.1 kg]
50,	R1549,	1,	RAM #2-2 RESULT A_Rx [0.01 mm]
51,	R1550,	1,	RAM #2-2 RESULT A_Ry [0.01 mm]
52,	R1551,	1,	RAM #2-2 TEMPERATURE [0 deg]
53,	R1552,	1,	
54,	R1553,	1,	#1-1 TARE REQUEST IN AUTO MODE
55,	R1554,	1,	#1-2 TARE REQUEST IN AUTO MODE
56,	R1555,	1,	#2-1 TARE REQUEST IN AUTO MODE
57,	R1556,	1,	#2-2 TARE REQUEST IN AUTO MODE
58,	R1557,	1,	DOOR OPEN MONITOR
59,	R1558,	1,	
60,	R1559,	1,	RAM #1-1 ACTUAL B LOAD [0.1 kg]
61,	R1560,	1,	RAM #1-1 ACTUAL B_Rx [0.01 mm]
62,	R1561,	1,	RAM #1-1 ACTUAL B_Ry [0.01 mm]
63,	R1562,	1,	RAM #1-1 ACTUAL A LOAD [0.1 kg]
64,	R1563,	1,	RAM #1-1 ACTUAL A_Rx [0.01 mm]
65,	R1564,	1,	RAM #1-1 ACTUAL A_Ry [0.01 mm]
66,	R1565,	1,	RAM #1-2 ACTUAL B LOAD [0.1 kg]
67,	R1566,	1,	RAM #1-2 ACTUAL B_Rx [0.01 mm]
68,	R1567,	1,	RAM #1-2 ACTUAL B_Ry [0.01 mm]
69,	R1568,	1,	RAM #1-2 ACTUAL A LOAD [0.1 kg]
70,	R1569,	1,	RAM #1-2 ACTUAL A_Rx [0.01 mm]
71,	R1570,	1,	RAM #1-2 ACTUAL A_Ry [0.01 mm]
72,	R1571,	1,	RAM #2-1 ACTUAL B LOAD [0.1 kg]
73,	R1572,	1,	RAM #2-1 ACTUAL B_Rx [0.01 mm]
74,	R1573,	1,	RAM #2-1 ACTUAL B_Ry [0.01 mm]
75,	R1574,	1,	RAM #2-1 ACTUAL A LOAD [0.1 kg]
76,	R1575,	1,	RAM #2-1 ACTUAL A_Rx [0.01 mm]
77,	R1576,	1,	RAM #2-1 ACTUAL A_Ry [0.01 mm]
78,	R1577,	1,	RAM #2-2 ACTUAL B LOAD [0.1 kg]
79,	R1578,	1,	RAM #2-2 ACTUAL B_Rx [0.01 mm]
80,	R1579,	1,	RAM #2-2 ACTUAL B_Ry [0.01 mm]
81,	R1580,	1,	RAM #2-2 ACTUAL A LOAD [0.1 kg]
82,	R1581,	1,	RAM #2-2 ACTUAL A_Rx [0.01 mm]
83,	R1582,	1,	RAM #2-2 ACTUAL A_Ry [0.01 mm]
84,	R1583,	1,	
85,	R1584,	1,	시험 높이 (0.1 mm)
86,	R1585,	1,	++ 하중값 (0.1 kg)
87,	R1586,	1,	+  하중값 (0.1 kg)
88,	R1587,	1,	-  하중값 (0.1 kg)
89,	R1588,	1,	-- 하중값 (0.1 kg)
90,	R1589,	1,	A_Rx-오차값 (0.01 mm)
91,	R1590,	1,	A_Rx+오차값 (0.01 mm)
92,	R1591,	1,	A_Ry-오차값 (0.01 mm)
93,	R1592,	1,	A_Ry+오차값 (0.01 mm)
94,	R1593,	1,	B_Rx-오차값 (0.01 mm)
95,	R1594,	1,	B_Rx+오차값 (0.01 mm)
96,	R1595,	1,	B_Ry-오차값 (0.01 mm)
97,	R1596,	1,	B_Ry+오차값 (0.01 mm)
98,	R1597,	1,	
99,	R1598,	1,	
100,	R1599,	1,	
101,	R1600,	1,	
102,	R1601,	1,	
103,	R1602,	1,	
104,	R1603,	1,	
105,	R1604,	1,	
106,	R1605,	1,	
107,	R1606,	1,	
108,	R1607,	1,	Upper Sheet
109,	R1608,	1,	Lower Sheet
110,	R1609,	1,	
