==================================================
PLC_InterfaceB_IN (2021-09-25 23:00:39)
==================================================
No,	Address,	Description
1,	B0,	B_IN_1
2,	B1,	B_IN_2
3,	B2,	B_IN_3
4,	B3,	B_IN_4
5,	B4,	B_IN_5
6,	B5,	B_IN_6
7,	B6,	B_IN_7
8,	B7,	B_IN_8
9,	B8,	B_IN_9
10,	B9,	B_IN_10
11,	B0A,	B_IN_11
12,	B0B,	B_IN_12
13,	B0C,	B_IN_13
14,	B0D,	B_IN_14
15,	B0E,	B_IN_15
16,	B0F,	B_IN_16
17,	B10,	B_IN_17
18,	B11,	B_IN_18
19,	B12,	B_IN_19
20,	B13,	B_IN_20
21,	B14,	B_IN_21
22,	B15,	B_IN_22
23,	B16,	B_IN_23
24,	B17,	B_IN_24
25,	B18,	B_IN_25
26,	B19,	B_IN_26
27,	B1A,	B_IN_27
28,	B1B,	B_IN_28
29,	B1C,	B_IN_29
30,	B1D,	B_IN_30
31,	B1E,	B_IN_31
32,	B1F,	B_IN_32
