==================================================
Recipe (2021-09-26 20:48:45)
==================================================
No,	Type,	Name,	MIN,	MAX,	Data,	Unit,	Address,	Count,	Format,	C
1,	C,	품번,	,	,	54630-C1061,	,	R1,	20,	,	Q
2,	C,	품명,	,	,	LF FRT,	,	R21,	20,	,	Q
3,	C,	고객사,	,	,	HYUNDAI,	,	R41,	20,	,	Q
4,	-,	[하중시험],	,	,	,	,	,	,	,	Q
5,	N,	시험 지연 시간,	0,	2000,	500,	msec,	R3060,	1,	0,	Q
6,	B,	오리엔테이션 방법,	일반,	사이드로드,	사이드로드,	,	R3062,	1,	,	Q
7,	N,	오리엔테이션 토오크%,	10,	200,	30,	%,	R3063,	1,	0,	Q
8,	N,	오리엔테이션 속도,	0.01,	5.00,	5.00,	turn/s,	R3064,	1,	0.00,	Q
9,	N,	오리엔테이션 권수,	0.01,	3.00,	2.00,	turn,	R3065,	1,	0.00,	Q
10,	B,	오리엔테이션 방향,	좌권,	우권,	우권,	,	R3066,	1,	,	Q
11,	B,	마스터 셋업 방법,	하중,	변위,	하중,	,	R8020,	1,	,	Q
12,	N,	상승위치(홈),	350,	685,	570.0,	mm,	R3061,	1,	0.0,	Q
13,	N,	세팅전 클램프위치,	200,	545,	370.0,	mm,	R3078,	1,	0.0,	Q
14,	N,	세팅후 클램프위치,	200,	545,	334.0,	mm,	R3079,	1,	0.0,	Q
15,	N,	오리엔테이션 위치,	200,	570,	332.0,	mm,	R3067,	1,	0.0,	Q
16,	N,	시험 높이,	130,	570,	184.8,	mm,	R3070,	1,	0.0,	Q
17,	-,	[마스터 샘플],	,	,	,	,	,	,	,	Q
18,	N,	하중,	100,	1000,	409.9,	kg,	R3150,	1,	0.0,	Q
19,	N,	(+ 범위),	0.1,	1,	0.1,	kg,	R3151,	1,	0.0,	Q
20,	N,	Ux,	-100,	100,	0.00,	mm,	R3154,	1,	0.00,	Q
21,	N,	Uy,	-100,	100,	0.00,	mm,	R3155,	1,	0.00,	Q
22,	N,	Lx,	-100,	100,	0.00,	mm,	R3152,	1,	0.00,	Q
23,	N,	Ly,	-100,	100,	0.00,	mm,	R3153,	1,	0.00,	Q
24,	-,	,	,	,	,	,	,	,	,	Q
25,	N,	오리엔테이션 시작권수,	-1.00,	1.00,	0.60,	turn,	R3071,	1,	0.00,	Q
26,	N,	역회전 권수,	0.000,	0.500,	0.050,	turn,	R3068,	1,	0.000,	Q
27,	N,	역회전 상승,	0.0,	10.00,	0.0,	mm,	R3069,	1,	0.0,	Q
28,	B,	정지권 확인선택,	선택무,	선택유,	선택무,	,	R3100,	1,	,	Q
29,	N,	정지권,	0.00,	0.99,	0.00,	turn,	R3101,	1,	0.00,	Q
30,	N,	범위 +-,	0.01,	0.10,	0.05,	turn,	R3102,	1,	0.00,	Q
31,	N,	상측 시트판 두께,	0,	200,	79.0,	mm,	R3076,	1,	0.0,	Q
32,	N,	하측 시트판 두께,	0,	200,	44.0,	mm,	R3077,	1,	0.0,	Q
33,	-,	[하중값],	,	,	,	,	,	,	,	Q
34,	N,	+ + 하중,	0.0,	1500.0,	421.7,	kg,	R3081,	1,	0.0,	Q
35,	N,	+  하중,	0.0,	1500.0,	413.3,	kg,	R3082,	1,	0.0,	Q
36,	-,	,	,	,	,	,	,	,	,	Q
37,	N,	-  하중,	0.0,	1500.0,	413.3,	kg,	R3084,	1,	0.0,	Q
38,	N,	- - 하중,	0.0,	1500.0,	404.9,	kg,	R3085,	1,	0.0,	Q
39,	-,	,	,	,	,	,	,	,	,	Q
40,	N,	램1-1 위치 옵셋,	-20,	20.0,	0.0,	mm,	R3072,	1,	0.0,	Q
41,	N,	램1-2 위치 옵셋,	-20,	20.0,	0.0,	mm,	R3073,	1,	0.0,	Q
42,	N,	램2-1 위치 옵셋,	-20,	20.0,	0.0,	mm,	R3074,	1,	0.0,	Q
43,	N,	램2-2 위치 옵셋,	-20,	20.0,	0.0,	mm,	R3075,	1,	0.0,	Q
44,	-,	,	,	,	,	,	,	,	,	Q
45,	-,	[6축 데이타 기본값 (Spec)],	,	,	,	,	,	,	,	Q
46,	B,	6축시험선택,	선택무,	선택유,	선택유,	,	R3106,	1,	,	Q
47,	N,	Ux,	-100,	100,	0.00,	mm,	R3111,	1,	0.00,	Q
48,	N,	.     +-,	0,	10,	3.00,	mm,	R3112,	1,	0.00,	Q
49,	N,	Uy,	-100,	100,	5.70,	mm,	R3113,	1,	0.00,	Q
50,	N,	.     +-,	0,	10,	4.00,	mm,	R3114,	1,	0.00,	Q
51,	N,	Lx,	-100,	100,	0.00,	mm,	R3107,	1,	0.00,	Q
52,	N,	.     +-,	0,	10,	4.00,	mm,	R3108,	1,	0.00,	Q
53,	N,	Ly,	-100,	100,	42.80,	mm,	R3109,	1,	0.00,	Q
54,	N,	.     +-,	0,	10,	4.00,	mm,	R3110,	1,	0.00,	Q
55,	-,	,	,	,	,	,	,	,	,	Q
56,	-,	[6축 옵셋],	,	,	,	,	,	,	,	Q
57,	N,	1-1 Ux 옵셋,	-100,	100,	0.00,	mm,	R3119,	1,	0.00,	Q
58,	N,	1-1 Uy 옵셋,	-100,	100,	0.00,	mm,	R3120,	1,	0.00,	Q
59,	N,	1-1 Lx 옵셋,	-100,	100,	0.00,	mm,	R3117,	1,	0.00,	Q
60,	N,	1-1 Ly 옵셋,	-100,	100,	0.00,	mm,	R3118,	1,	0.00,	Q
61,	N,	1-2 Ux 옵셋,	-100,	100,	0.00,	mm,	R3123,	1,	0.00,	Q
62,	N,	1-2 Uy 옵셋,	-100,	100,	0.00,	mm,	R3124,	1,	0.00,	Q
63,	N,	1-2 Lx 옵셋,	-100,	100,	0.00,	mm,	R3121,	1,	0.00,	Q
64,	N,	1-2 Ly 옵셋,	-100,	100,	0.00,	mm,	R3122,	1,	0.00,	Q
65,	N,	2-1 Ux 옵셋,	-100,	100,	0.00,	mm,	R3127,	1,	0.00,	Q
66,	N,	2-1 Uy 옵셋,	-100,	100,	0.00,	mm,	R3128,	1,	0.00,	Q
67,	N,	2-1 Lx 옵셋,	-100,	100,	0.00,	mm,	R3125,	1,	0.00,	Q
68,	N,	2-1 Ly 옵셋,	-100,	100,	0.00,	mm,	R3126,	1,	0.00,	Q
69,	N,	2-2 Ux 옵셋,	-100,	100,	0.00,	mm,	R3131,	1,	0.00,	Q
70,	N,	2-2 Uy 옵셋,	-100,	100,	0.00,	mm,	R3132,	1,	0.00,	Q
71,	N,	2-2 Lx 옵셋,	-100,	100,	0.00,	mm,	R3129,	1,	0.00,	Q
72,	N,	2-2 Ly 옵셋,	-100,	100,	0.00,	mm,	R3130,	1,	0.00,	Q
73,	-,	,	,	,	,	,	,	,	,	Q
74,	-,	[하중 옵셋],	,	,	,	,	,	,	,	Q
75,	N,	램1-1 하중 옵셋,	-100,	100,	0.0,	kg,	R8021,	1,	0.0,	Q
76,	N,	램1-2 하중 옵셋,	-100,	100,	0.0,	kg,	R8022,	1,	0.0,	Q
77,	N,	램2-1 하중 옵셋,	-100,	100,	0.0,	kg,	R8023,	1,	0.0,	Q
78,	N,	램2-2 하중 옵셋,	-100,	100,	0.0,	kg,	R8024,	1,	0.0,	Q
79,	-,	,	,	,	,	,	,	,	,	Q
80,	-,	[오리엔테이션 옵셋],	,	,	,	,	,	,	,	Q
81,	N,	오리엔' #1-1 옵셋,	-0.50,	0.50,	0.00,	turn,	R3141,	1,	0.00,	Q
82,	N,	오리엔' #1-2 옵셋,	-0.50,	0.50,	0.00,	turn,	R3142,	1,	0.00,	Q
83,	N,	오리엔' #2-1 옵셋,	-0.50,	0.50,	0.00,	turn,	R3143,	1,	0.00,	Q
84,	N,	오리엔' #2-2 옵셋,	-0.50,	0.50,	0.00,	turn,	R3144,	1,	0.00,	Q
85,	-,	,	,	,	,	,	,	,	,	Q
86,	N,	램 스프링 상수 K1 위치,	130,	570,	130.0,	mm,	R3087,	1,	0.0,	Q
87,	N,	램 스프링 상수 K2 위치,	130,	570,	130.0,	mm,	R3088,	1,	0.0,	Q
88,	-,	,	,	,	,	,	,	,	,	Q
89,	-,	,	,	,	,	,	,	,	,	Q
90,	-,	,	,	,	,	,	,	,	,	Q
91,	-,	,	,	,	,	,	,	,	,	Q
92,	-,	,	,	,	,	,	,	,	,	Q
93,	N,	장입로봇,	1,	99,	77,	,	R3091,	1,	0,	Q
94,	N,	취출로봇,	1,	99,	77,	,	R3092,	1,	0,	Q
95,	-,	[마킹기],	,	,	,	,	,	,	,	Q
96,	N,	1번 클램프위치☞,	0,	999,	0.0,	mm,	R102,	1,	0.0,	Q
97,	N,	1번 마킹상승점↑,	-50,	50,	40.0,	mm,	R103,	1,	0.0,	Q
98,	N,	1번 마킹중앙점●,	-50,	70,	74.0,	mm,	R104,	1,	0.0,	Q
99,	N,	1번 마킹하강점↓,	100,	300,	253.0,	mm,	R105,	1,	0.0,	Q
100,	N,	1번 마킹위치  ↔,	0,	300,	227.0,	mm,	R106,	1,	0.0,	Q
101,	N,	2번 클램프위치☞,	0,	999,	0.0,	mm,	R107,	1,	0.0,	Q
102,	N,	2번 마킹상승점↑,	-50,	50,	40.0,	mm,	R108,	1,	0.0,	Q
103,	N,	2번 마킹중앙점●,	-50,	70,	74.0,	mm,	R109,	1,	0.0,	Q
104,	N,	2번 마킹하강점↓,	100,	300,	253.0,	mm,	R110,	1,	0.0,	Q
105,	N,	2번 마킹위치  ↔,	0,	300,	220.0,	mm,	R111,	1,	0.0,	Q
106,	N,	3번 클램프위치☞,	0,	999,	0.0,	mm,	R112,	1,	0.0,	Q
107,	N,	3번 마킹상승점↑,	-50,	50,	40.0,	mm,	R113,	1,	0.0,	Q
108,	N,	3번 마킹중앙점●,	-50,	70,	74.0,	mm,	R114,	1,	0.0,	Q
109,	N,	3번 마킹하강점↓,	100,	300,	246.0,	mm,	R115,	1,	0.0,	Q
110,	N,	3번 마킹위치  ↔,	0,	300,	128.0,	mm,	R116,	1,	0.0,	Q
111,	N,	4번 클램프위치☞,	0,	999,	0.0,	mm,	R117,	1,	0.0,	Q
112,	N,	4번 마킹상승점↑,	-50,	50,	40.0,	mm,	R118,	1,	0.0,	Q
113,	N,	4번 마킹중앙점●,	-50,	70,	74.0,	mm,	R119,	1,	0.0,	Q
114,	N,	4번 마킹하강점↓,	100,	300,	246.0,	mm,	R120,	1,	0.0,	Q
115,	N,	4번 마킹위치  ↔,	0,	300,	142.0,	mm,	R121,	1,	0.0,	Q
116,	N,	5번 클램프위치☞,	0,	999,	0.0,	mm,	R122,	1,	0.0,	Q
117,	N,	5번 마킹상승점↑,	-50,	50,	40.0,	mm,	R123,	1,	0.0,	Q
118,	N,	5번 마킹중앙점●,	-50,	70,	74.0,	mm,	R124,	1,	0.0,	Q
119,	N,	5번 마킹하강점↓,	100,	300,	250.0,	mm,	R125,	1,	0.0,	Q
120,	N,	5번 마킹위치  ↔,	0,	300,	136.0,	mm,	R126,	1,	0.0,	Q
121,	B,	마킹클램프동작,	선택무,	선택유,	선택유,	,	R127,	1,	,	Q
122,	B,	2점 +마킹동작,	선택무,	선택유,	선택무,	,	R128,	1,	,	Q
123,	N,	마킹비젼번호,	0,	31,	1,	번,	R129,	1,	0,	Q
124,	B,	제품AB확인,	OFF,	ON,	OFF,	,	R130,	1,	,	Q
125,	-,	,	,	,	,	,	,	,	,	Q
126,	-,	,	,	,	,	,	,	,	,	Q
127,	-,	,	,	,	,	,	,	,	,	Q
128,	-,	,	,	,	,	,	,	,	,	Q
129,	-,	,	,	,	,	,	,	,	,	Q
130,	B,	쯔빅 옵셋 사용,	사용무,	사용유,	사용무,	,	M5105,	1,	,	Q
131,	-,	,	,	,	,	,	,	,	,	Q
132,	-,	,	,	,	,	,	,	,	,	Q
133,	-,	,	,	,	,	,	,	,	,	Q
134,	-,	,	,	,	,	,	,	,	,	Q
135,	-,	,	,	,	,	,	,	,	,	Q
136,	-,	,	,	,	,	,	,	,	,	Q
137,	-,	,	,	,	,	,	,	,	,	Q
138,	-,	,	,	,	,	,	,	,	,	Q
139,	-,	,	,	,	,	,	,	,	,	Q
140,	-,	,	,	,	,	,	,	,	,	Q
141,	-,	,	,	,	,	,	,	,	,	Q
142,	-,	,	,	,	,	,	,	,	,	Q
143,	-,	,	,	,	,	,	,	,	,	Q
144,	-,	,	,	,	,	,	,	,	,	Q
145,	-,	,	,	,	,	,	,	,	,	Q
146,	-,	,	,	,	,	,	,	,	,	Q
147,	-,	,	,	,	,	,	,	,	,	Q
148,	-,	,	,	,	,	,	,	,	,	Q
149,	-,	,	,	,	,	,	,	,	,	Q
150,	-,	,	,	,	,	,	,	,	,	Q
151,	-,	,	,	,	,	,	,	,	,	Q
152,	-,	,	,	,	,	,	,	,	,	Q
153,	-,	,	,	,	,	,	,	,	,	Q
154,	-,	,	,	,	,	,	,	,	,	Q
155,	-,	,	,	,	,	,	,	,	,	Q
156,	-,	,	,	,	,	,	,	,	,	Q
157,	-,	,	,	,	,	,	,	,	,	Q
158,	-,	,	,	,	,	,	,	,	,	Q
159,	-,	,	,	,	,	,	,	,	,	Q
160,	-,	,	,	,	,	,	,	,	,	Q
161,	-,	,	,	,	,	,	,	,	,	Q
162,	-,	,	,	,	,	,	,	,	,	Q
163,	-,	,	,	,	,	,	,	,	,	Q
164,	-,	,	,	,	,	,	,	,	,	Q
165,	-,	,	,	,	,	,	,	,	,	Q
166,	-,	,	,	,	,	,	,	,	,	Q
167,	-,	,	,	,	,	,	,	,	,	Q
168,	-,	,	,	,	,	,	,	,	,	Q
169,	-,	,	,	,	,	,	,	,	,	Q
170,	-,	,	,	,	,	,	,	,	,	Q
171,	-,	,	,	,	,	,	,	,	,	Q
172,	-,	,	,	,	,	,	,	,	,	Q
173,	-,	,	,	,	,	,	,	,	,	Q
174,	-,	,	,	,	,	,	,	,	,	Q
175,	-,	,	,	,	,	,	,	,	,	Q
176,	-,	,	,	,	,	,	,	,	,	Q
177,	-,	,	,	,	,	,	,	,	,	Q
178,	-,	,	,	,	,	,	,	,	,	Q
179,	-,	,	,	,	,	,	,	,	,	Q
180,	-,	,	,	,	,	,	,	,	,	Q
181,	-,	,	,	,	,	,	,	,	,	Q
182,	-,	,	,	,	,	,	,	,	,	Q
183,	-,	,	,	,	,	,	,	,	,	Q
184,	-,	,	,	,	,	,	,	,	,	Q
185,	-,	,	,	,	,	,	,	,	,	Q
186,	-,	,	,	,	,	,	,	,	,	Q
187,	-,	,	,	,	,	,	,	,	,	Q
188,	-,	,	,	,	,	,	,	,	,	Q
189,	-,	,	,	,	,	,	,	,	,	Q
190,	-,	,	,	,	,	,	,	,	,	Q
191,	-,	,	,	,	,	,	,	,	,	Q
192,	-,	,	,	,	,	,	,	,	,	Q
193,	-,	,	,	,	,	,	,	,	,	Q
194,	-,	,	,	,	,	,	,	,	,	Q
195,	-,	,	,	,	,	,	,	,	,	Q
196,	-,	,	,	,	,	,	,	,	,	Q
197,	-,	,	,	,	,	,	,	,	,	Q
198,	-,	,	,	,	,	,	,	,	,	Q
199,	-,	,	,	,	,	,	,	,	,	Q
200,	-,	,	,	,	,	,	,	,	,	Q
